<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrivee</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li ><a href="course.html">Home</a></li>
            <li><a href="depart.html">Depart</a></li>
            <li class="active"><a href="arrivee.html">Arrive</a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
<div class="container">
    <h1>Arrivee</h1>
<div class="row">
    <form action="http://localhost:8080/course/arrivee" method="get">
        <label for="dossard">N° Dossard</label>
        <input type="text"id="dossard" name="dossard">
        <button class="button btn btn-primary" type="submit">Arriveé</button>
    </form>
</div>
</div>

</body>
</html>