<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depart</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="course.html">Home</a></li>
            <li class="active"><a href="depart.html">Depart</a></li>
            <li><a href="arrivee.html">Arrive</a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
<div class="container">
    <h3>Cliquer ici pour lancer la course</h3><br>
    <form action="http://localhost:8080/course/depart" method="get">
        <button class="button btn btn-success" type="submit">Depart</button>
    </form>
</div>
</body>
</html>